@font-face {
    font-family: 'vazir';
    src: url(../fonts/Vazir-Regular.woff);
}

body{font-family: 'vazir';}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i{
    transform: scaleX(-1);
}

image{width: 100%;}

.list-header1{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    margin-right: 7%;
}

.list-header1 li{
    font-size: 15px;
}

a{
    text-decoration: none;
    color: #fff;
    width: 12%;
}



.header1{
    background-color: #4c7718;
    color: #fff;
    direction: rtl;
    width: 100%;
    padding: 10px;
}
.header-mobile{
    position: relative;
    background-color: #4c7718;
    color: #fff;
    direction: rtl;
    width: 100%;
    padding: 10px;
    height: 37px;
    display: none;
}

.list-header1-mnobile {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.mobile-menu {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50px;
    height: 100%;
    top: 0;
    right: 5%;
}


.btn-mobile{
    position: absolute;
    width: 70%;
    height: 4px;
    background-color: #fff;
    border-radius: 10%;
}

.btn-mobile::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background-color: #fff;
    bottom: 8px;
    border-radius: 10%;
}
.btn-mobile::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background-color: #fff;
    top: 8px;
    border-radius: 10%;
}

.menu-mobile {
    position: absolute;
    left: 0;
    width: 35%;
    background: #1fad4c;
    top: 0;
    display: none;
    animation: identifier 1s;
    border-radius: 0 5px 5px 0;
}

@keyframes identifier {
    0%{opacity: 0;}
    100%{opacity: 1;}
    
}
.menu-mobile ul {
    list-style-type: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    font-size: 13px;
    font-weight: bold;
}

.item-mobile {
    width: 100%;
    padding: 7px;
}
.label-shop-m{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
    width: 30%;
    margin-top: 4%;
    direction: ltr;
    color: #4d7818;
    font-size: 17px;
    cursor: pointer;
}
.logo-m img{width: 100%;}

.logo-m{
    margin: -8% 37% 0 0;
    width: 20%;
}

.btn-hide{height: 30px;}

.btn-hide span::after{
    position: absolute;
    content: '';
    width: 8%;
    height: 4px;
    background-color: #fff;
    top: 4%;
    border-radius: 10%;
    left: 1%;
    transform: rotate(45deg);

}


.btn-hide span::before{
    position: absolute;
    content: '';
    width: 8%;
    height: 4px;
    background-color: #fff;
    top: 4%;
    border-radius: 10%;
    left: 1%;
    transform: rotate(-45deg);
}

.active-menu{background-color: #e2990a;}
.header2 {
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
    height: 105px;
}

.label-shop {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 2%;
    width: 15%;
    direction: ltr;
    color: #4d7818;
    font-size: 16px;
    cursor: pointer;
}

.menu{
    width: 100%;
}

.menu ul {
    display: flex;
    direction: rtl;
    list-style-type: none;
    width: 100%;
    justify-content: space-evenly;
}

.item a{
    color: black;
    transition: all 0.5s;
}

.item a:hover{
    color: #4169e1;
}


.slider{
    position: relative;
    width: 100%;
}

.slide{
    display: none;
    width: 100%;
}

.active{
    display: block;
}

.slide img{
    width: 100%;
}

.prev,.next{
    position: absolute;
    font-size: 40px;
    text-decoration: none;
    top: 45%;
    font-weight: 700;
    color: #fff;
}

.prev{
    left: 3%;
    width: 5%;
    opacity: 0;
    transition: all ease 0.5s;
}

.next{
    right: 0;
    width: 5%;
    opacity: 0;
    transition: all ease 0.5s;
}

.dots {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 93%;
}

.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: all ease 200ms;
    cursor: pointer;
}
.dots{
    opacity: 0;
    transition: all ease 0.5s;
}

.dot.active{
    background: #fff;
}
.dot:hover{
    background-color: #7e7e7e;
}
.dot.active:hover{
    background-color: #fff;
}
.slider:hover .next{
    opacity: 1;
}

.prev:hover,.next:hover{
    color: #0491e7;
}
.slider:hover .prev{
    opacity: 1;
}
.slider:hover .dots{
    opacity: 1;
}

.product img{
    width: 100%;
}

.product p {
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.Product-categories{
    direction: rtl;
    display: grid;
    grid-template-columns: 20px repeat(4,25%) 20px;
    margin-top: 7%;
}

.categorie1{
    grid-column: 2;
}

.categorie2{grid-column: 3;}
.categorie3{grid-column: 4;}
.categorie4{grid-column: 5}
.product{
    width: 85%;
    text-align: center;
}


.row {
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
}

.banner-1 {
    background-image: url(../image/banner-1-2.jpg);
    width: 50%;
    height: 300px;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
    background-color: #00000047;
    direction: rtl;
}


.text-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.8rem 2rem;
}

.titr-text{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

.text-box a:hover{
    color: #000e6a;
}

.banner-2{
    background-image: url('../image/banner-2-2.jpg');
    width: 50%;
    height: 300px;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
    background-color: #00000047;
    direction: rtl;
}



.products h2{
    margin: 2rem 0;
}

.text-slider {
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.prev-product:hover{
    color: #0491e7;
}
.next-product:hover{
    color: #0491e7;
}

.text-slider p{
    font-size: 15px;
    font-weight: 600;
    color: #2a2929e3;
}

.price{
    color: #487eff !important;
}

.products img{
    width: 100%;
}

.products {
    position: relative;
    overflow: hidden;
    height: 39rem;
    width: 94%;
    margin: 0 2rem;
    text-align: center;
    top: 1rem;
}

.slider-product{
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

.slider-p {
    width: 15rem;
    display: inline-block;
    border: 1px solid #d3cccc;
}

.slider-p img{
    width: 100%;
}


.prev-product,.next-product {
    position: absolute;
    font-size: 2.5rem;
    top: 29%;
    color: #e3e0e0a8;
    cursor: pointer;
}

.prev-product{
    left: -4%;
    transform: translate(-4%,100%) !important;
}

.next-product{
    right:-4%;
    transform: translate(-4%,100%) !important;
}      

.image-page{
    width: 100%;
    margin-top: 5rem;
}

.image-page img{ 
    width: 100%;
}


.banner-2-2,.banner-1-2{
        background-image: url(../image/banner-2-2.jpg);
        width: 50%;
        background-size: cover;
        background-blend-mode: multiply;
        background-position: center;
        background-color: #00000047;
        direction: rtl;
        margin-top: 4rem;
        height: 15rem;
}
.banner-2-2{background-image: url(../image/banner-1-2.jpg);}


.Articles {
    position: relative;
    overflow: hidden;
    height: 39rem;
    width: 94%;
    margin: 4rem 2rem 0 2rem;
    text-align: center;
    top: 1rem;
}

.slider-Articles{
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    height: 63%;
    padding: 0 2.5rem;
    margin: 3rem 0;
}

.slider-a {
    width: 18rem;
    display: inline-block;
    border: 1px solid #d3cccc;
    height: 100%;
    border-radius: 5px;
}

.imag1{
    background-image: url(../image/img-5-768x768.jpg);
}

.imag2{
    background-image: url(../image/img-6-768x768.jpg);
}

.imag3{
    background-image: url(../image/img-7-768x768.jpg);
}

.imag4{
    background-image: url(../image/img-8-768x768.jpg);
}


.imag-article {
    display: block;
    position: relative;
    height: 52%;
    width: 100%;
    background-size: cover;
    background-position: 50%;
    border-radius: 5px 5px 0px 0;
}

.text-slider-article {
    direction: rtl;
    text-align: justify;
    padding: 1rem 1rem;
    width: 100%;
}

.text-imag {
    text-align: center;
    font-size: 16px;
    color: #24aeb1;
    margin: 1rem 0;
}


.text-slider-article span{
    font-size: 15px;
    line-height: 2;
    color: #606060;
}


.prev-article, .next-article {
    position: absolute;
    font-size: 2.5rem;
    top: 33%;
    color: #e3e0e0a8;
    cursor: pointer;
}

.prev-article{
    left: -2%;
    transform: translate(2%, 100%);
}

.next-article {
    transform: translate(2%, 100%);
    right: -1.5%;
}

.next-article:hover,.prev-article:hover{
    color: #0491e7;
}

.footer p{
    margin-bottom: 1.5em;
}


.footer{
    width: 100%;
    background-color: #31500c;
    direction: rtl;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 5rem 5rem;
    justify-content: space-between;
    color: #fff;
}


.footer h2{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 2em;
}

.footer a,.footer p {
    text-align: justify;
    line-height: 2.5;
    font-size: 15px;    
}

.footer-aboutus,.footer-contactus,.Relatedlinks,.Permissions{
    width: 20%;
}


/* page about */
.container-abuot{margin: -6% 0 0 0;}

.about{
padding: 5px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
gap: 4rem;
direction: rtl;
margin-bottom: 3%;
margin-top: 3%;
}

.titr-about {
    width: 85%;
    background-color:#f1f1f1;
    height: 104px;
    padding: 30px;
    border-right: 10px solid #24aeb1;
}


.titr-about h2{
        font-size: xx-large;
        color: #4b4c4c;
}

.text-about{
    width: 85%;
    text-align: justify;
    line-height: 2.5;
}



/* page nuts */

.product-nut img{width: 100%; height: 300px;}
.container-nuts{direction: rtl; margin: 6% 0;}

.contact-nuts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin-bottom: 2%;
}

.contact-nuts h2{font-size: 50px; color: #535353;}

#select-filter {
    font-family: 'vazir';
    text-align: justify;
    direction: rtl;
    font-size: 15px;
    border: 1px solid #ccc;
}

.product-nuts{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 12%;
}
.product-nut{
    width: 25%;
    box-shadow: 0 0 5px 1px #d1d1d1;
    margin-bottom: 5%;

}


.product-nut .text-slider {
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
}

.text-slider a {
    width: 75%;
    margin-top: 9%;
    background: #04730b;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}


.text-slider a:hover{
    background-color: #797a7a;
}

/* page dry fruit */
.product-dryfruit img{width: 100%; height: 300px;}
.container-dry-fruit{direction: rtl; margin: 6% 0;}

.contact-dryfruit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin-bottom: 2%;
}

.contact-dryfruit h2{font-size: 50px; color: #535353;}

#select-filter {
    font-family: 'vazir';
    text-align: justify;
    direction: rtl;
    font-size: 15px;
    border: 1px solid #ccc;
}

.product-dry-fruits{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 12%;
}
.product-dryfruit{
    width: 25%;
    box-shadow: 0 0 5px 1px #d1d1d1;
    margin-bottom: 5%;

}

.product-dryfruit .text-slider {
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
}

.text-slider a {
    width: 75%;
    margin-top: 9%;
    background: #04730b;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}


.text-slider a:hover{
    background-color: #797a7a;
}

/* page dry goods */
.product-drygood img{width: 100%; height: 300px;}
.container-dry-goods{direction: rtl; margin: 6% 0;}

.contact-drygoods{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin-bottom: 2%;
}

.contact-drygoods h2{font-size: 50px; color: #535353;}

#select-filter {
    font-family: 'vazir';
    text-align: justify;
    direction: rtl;
    font-size: 15px;
    border: 1px solid #ccc;
}

.product-drygoods{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 12%;
}
.product-drygood{
    width: 25%;
    box-shadow: 0 0 5px 1px #d1d1d1;
    margin-bottom: 5%;

}

.product-drygood .text-slider {
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
}

.text-slider a {
    width: 75%;
    margin-top: 9%;
    background: #04730b;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}


.text-slider a:hover{
    background-color: #797a7a;
}


/* page Articles */

.container-Articles{margin: -6% 0 0 0;}
.Article img{width: 100%; height: 300px;}

.page-Articles{
padding: 5px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
gap: 4rem;
direction: rtl;
margin-bottom: 3%;
margin-top: 3%;
}

.titr-Articles {
    width: 85%;
    background-color:#f1f1f1;
    height: 104px;
    padding: 30px;
    border-right: 10px solid #24aeb1;
}


.titr-Articles h2{
        font-size: xx-large;
        color: #4b4c4c;
}

.slide-Articles {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 3%;
    gap: 2rem;
}
.Article{
    width: 30%;
    border: 1px solid;
    background-color: #f7f3f3;
}
.text-article{padding: 30px 25px 42px 25px; color: #6b6969;}
.text-imag-a{
    text-align: center;
    font-size: 25px;
    color: #000;
    margin: 1rem 0;
}

/* contact us */

.image-page-contact img{width: 100%; height: 100%}

.image-page-contact {
    width: 100%;
    height: 20rem;
}

.content-contact {
    direction: rtl;
    margin: 2% 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}
.name,.email,.subject,.text-moshtari {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    color: #656565;
}
.text-moshtari {
    width: 100%;
}

.content-contact input{
    font-weight: 400;
    border: 2px solid #bfbfbfad;
    height: 50px;
    padding: 5px;
    width: 100%;
    font-size: 20px;
    font-family: 'vazir';
}

.content-contact textarea{
    font-weight: 400;
    border: 2px solid #bfbfbfad;
    font-size: 20px;
    font-family: 'vazir';
    padding: 5px;
}


.sabt{
 width: 7%;
padding: 0px;
font-size: 18px;
font-family: 'vazir';
border: 0;
color: #fff;
background: #009688;
border-radius: 5px;

}


